* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #202020;
}

html {
  font-size: 62.5%;
  font-family: "urbanist";
}

body {
  background-color: black;
}

h1, h2, h3, h4, h5 {
  color: #fff;
  text-decoration: none;
}

p, li, a, button {
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  line-height: 1.6;
  color: #fff;
  text-decoration: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;

  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  cursor: pointer;

  padding: 0.8rem 1.4rem;
  margin-top: 1.2rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 1.5rem;
  background-color: #202020;
  color: #fff;

  text-align: center;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;

  outline: none;
}

button:hover {
  background-color: #3a4ed5;
  border-color: #3a4ed5;
  color: #fff;
}

button:focus {
  box-shadow: 0 0 0 3px rgba(58, 78, 213, 0.4);
}


/* Layout  */

.container {
  max-width: 100rem;
  margin: auto;
}

.grid {
  display: grid;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

header {
  height: 10rem;
  box-shadow: rgba(255, 255, 255, 0.3) 0px 10px 10px -10px;
  background-color: #202020;
  width: 100%;
}

header .container {
  height: 10rem;
}

.navbar-grid {
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
  height: 10rem;
  padding: 0 3.2rem;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 3.2rem;
  color: #fff;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.ham-menu {
  display: none;
}

@media screen and (max-width: 998px) {
  .menu-web {
    display: none;
  }

  .ham-menu {
    display: flex;
    justify-content: flex-end;
  }

  .menu-mobile {
    position: absolute;
    top: 10rem;
    left: 0;
    background-color: #0d1212;
    width: 100%;
    box-shadow: rgba(255, 252, 252, 0.25) 0px 14px 28px;
  }

  .menu-mobile ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .menu-mobile ul li:first-child {
    margin-top: 1.2rem;
  }

  .menu-mobile ul li:last-child {
    margin-bottom: 1.2rem;
  }
}

/* Hero Section */

.hero-section .container {
  padding: 3.2rem;
  margin: 9rem auto;
  gap: 6.4rem;
}

.paragraph {
  margin: 3.2rem 0;
}

.heading-xl {
  font-family: inherit;
  font-size: clamp(5.2rem, 6vw, 4.241rem);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -1px;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .banner-image {
  width: 100%;
}

@media screen and (max-width: 990px) {
  .hero-content {
    order: 1;
  }

  .container .banner-image {
    width: 80%;
    order: 0;
  }
}

/* About Section */

.section-about {
  margin: 0 auto 9rem auto;
}

.gradient-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

@media screen and (max-width: 991px) {
  .gradient-cards {
    grid-template-columns: 1fr;
  }
}

.container-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 40px;
  color: #dddbe6;
  font-weight: 600;
  line-height: 60px;
}

.card {
  max-width: 55rem;
  border: 0;
  width: 100%;
  margin-inline: auto;
}

.container-card {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 40px;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}

.bg-green-box::after {
  background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
  background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
  background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.card-title {
  font-weight: 600;
  color: white;
  font-size: 28px;
  padding-bottom: 8px;
}

.card-description {
  font-weight: 600;
  color: rgba(171, 201, 237, 0.5);
  font-size: 16px;
  max-width: 470px;
  line-height: 32px;
}

/* Footer */

.footer-section {
  background: #151414;
  position: relative;
}

.footer-contact {
  height: 10rem;
  display: flex;
  gap: 2.4rem;
  align-items: center;
}

.footer-contact .icon {
  color: #3a4ed5;
  font-size: 3.6rem;
}

.footer-contact-text {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.footer-contact-text p {
  font-size: 1.5rem;
  color: #757575;
}

.footer-contact-text p:first-child {
  font-size: 1.7rem;
  font-weight: bold;
  color: #fff;
}

.footer-menu ul {
  display: flex;
  justify-content: end;
}

.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}

.footer-menu li a {
  font-size: 14px;
  color: #878787;
  text-decoration: none;
}

.footer-menu li:hover a {
  color: #3a4ed5;
  text-decoration: none;
}

.copyright-area {
  background: #202020;
  padding: 25px 0;
}

.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}

.copyright-text p a {
  color: #3a4ed5;
  margin-left: 0.6rem;
  text-decoration: none;
}

/* Country Card */

.country-card {
  margin-top: 3.2rem;
}

.country-section {
  margin: 6.4rem auto 9.6rem auto;
}

.country-section .grid {
  gap: 3.2rem;
  max-width: 132rem;
  margin: auto;
}

.country-section img {
  width: 100%;
  max-width: 50rem;
  height: 16rem;
}

/* Individual Card */

.country-details-card {
  max-width: 100%;
  margin: 6.4rem auto;
  box-shadow: rgba(168, 163, 184, 0.15) 0px 48px 100px 0px;
}

.country-details-card .container-card .grid {
  align-items: center;
}

.country-details-card .container-card img {
  width: 100%;
  max-width: 30rem;
  height: auto;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 48px 100px 0px;
  margin-bottom: 0;
}

.country-details-card .infoContainer {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.country-details-card .country-card-backBtn {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

/* Search Filter */

.section-searchFilter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4.2rem;
}

.section-searchFilter .container-card {
  padding: 0.8rem 2.4rem;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
}

.section-searchFilter input {
  font-family: "Urbanist", sans-serif;
  font-size: 1.55rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.85);
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 5px;
  padding: 1rem 1.6rem;
  outline: none;
  transition: all 0.3s ease-in-out;
}

.section-searchFilter input:focus {
  border-color: #3a4ed5;
  box-shadow: 0 0 0 2px rgba(58, 78, 213, 0.4);
}


.section-searchFilter .select-section {
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  color: rgba(255, 255, 255, 0.8);
  padding: 0.6rem 2.4rem;
  border-radius: 5rem;
  font-family: "urbanist";
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
}

.section-searchFilter .select-section > option {
  background-color: #080509;
  color: rgba(255, 255, 255, 0.8);
  padding: 0.6rem 2.4rem;
}

/* Placeholder */

::placeholder {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.5);
}

/* Contact Form */

.section-contact {
  margin: 9.6rem auto;
}

.section-contact hr {
  border-color: rgba(255, 255, 255, 0.6);
}

.contact-wrapper {
  display: flex;
  justify-content: center;
}

.contact-wrapper form {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  width: 100%;
  max-width: 48rem;
}

.contact-wrapper input,
.contact-wrapper textarea {
  font-family: "urbanist";
  background-color: #000;
  font-size: 1.6rem;
  color: #fff;
  outline: none;
  border: 0.1rem solid rgba(255, 255, 255, 0.4);
  padding: 1.2rem 1.6rem;
  border-radius: 0.3rem;
}

/* Responsive Grids */

@media screen and (max-width: 1320px) {
  .grid-four-cols {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 980px) {
  .grid-four-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 760px) {
  .grid-four-cols,
  .grid-three-cols,
  .grid-two-cols {
    grid-template-columns: 1fr;
  }
}

/* Loader Animation */

.loader {
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #25b09b;
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}

@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}

.loader-section {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
